:root {
  --color-white: hsl(0, 0%, 100%);
  --color-slate-300: hsl(212, 45%, 89%);
  --color-slate-500: hsl(216, 15%, 48%);
  --color-slate-900: hsl(218, 44%, 22%);
  --border-radius-small: 10px;
  --border-radius-medium: 20px;
  --font-weight-normal: 400;
  --font-weight-heavy: 700;
  --spacing-500: 40px;
  --spacing-300: 24px;
  --spacing-200: 16px;
  --font-size-large: 22px;
  --font-size-normal: 15px;
  --font-family: "Outfit", sans-serif;
}

*, *::after, *::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-size: var(--font-size-normal);
  font-family: var(--font-family);
  font-optical-sizing: auto;
  font-weight: var(--font-weight-normal, 400);
  font-style: normal;
  background-color: var(--color-slate-300);

  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
}

.card {
  background-color: var(--color-white);
  border-radius: var(--border-radius-medium);
  width: 320px;
  height: 499px;
  padding: var(--spacing-200) var(--spacing-200) var(--spacing-500) var(--spacing-200);
  margin: 0 auto;
  text-align: center;
}

.card-thumbnail {
  border-radius: var(--border-radius-small);
  height: 288px;
  width: 288px;
  margin-bottom: var(--spacing-300);
}

.card-thumbnail img {
  width: 100%;
  height: 100%;
  border-radius: var(--border-radius-small);
}

.card-body {
  text-align: center;
  padding: 0 var(--spacing-200);
}

.card-header {
  font-weight: var(--font-weight-heavy);
  color: var(--color-slate-900);
  margin-bottom: var(--spacing-200);
  line-height: 120%;
  font-size: var(--font-size-large);
}

.card-content {
  line-height: 140%;
  color: var(--color-slate-500);
  font-weight: var(--font-weight-normal);
}